{
  "name": "events-lab",
  "version": "1.0.0",
  "description": "Events Lab",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage"
  },
  "author": "Ryan Gallaway",
  "license": "MIT",
  "dependencies": {
    "jest": "^23.6.0"
  }
}
